{
    "name": "sioph/laravel10plate-authentication-sanctum",
    "description": "Laravel Sanctum authentication package for Laravel10plate boilerplate",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Cilin, John Rey",
            "email": "cilinjohnrey@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel10plate\\Authentication\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravel10plate\\Authentication\\Laravel10plateAuthenticationServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}